/hd/home=h.controller.HomeController
/hd/join=h.controller.JoinController
/hd/joinAction=h.controller.JoinActionController
/hd/login=h.controller.LoginController
/hd/logout=h.controller.LogoutController
/hd/loginAction=h.controller.LoginActionController
/hd/reserve=h.controller.ReserveController
/hd/reserveWindow=h.controller.ReserveWindowController
/hd/reserveDetail=h.controller.ReserveDetailController
/hd/reserveAction=h.controller.ReserveActionController
/hd/myResv=h.controller.MyResvController
/hd/reserveCancel=h.controller.ReserveCancelController
/hd/resvCancAction=h.controller.ResvCancActionController
